<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="javascripts/vue.js"></script>
    <script src="javascripts/postdata.js"></script>
    <script src="javascripts/pako/pako.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 华文中宋;
        }
        
        #leftbar {
            position: absolute;
            height: 100%;
            width: 25%;
            margin-left: -25%;
            z-index: 4;
            background: rgba(254, 239, 177, 1);
            transition: 0.5s linear all;
            color: rgb(34, 35, 118);
        }
        
        #icon {
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: 27.5%;
        }
        
        #leftbar>#block1 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 7.5%;
            left: 27.5%;
        }
        
        #leftbar>#block1>#name {
            font-size: 30px;
            font-weight: 700;
        }
        
        #leftbar>#block2 {
            position: absolute;
            width: 100%;
            top: 45%;
        }
        
        #leftbar>#block2>p {
            font-size: 15px;
            font-weight: 700;
        }
        
        #leftbar:hover {
            position: absolute;
            height: 100%;
            width: 25%;
            margin-left: 0px;
            z-index: 10;
        }
        
        #advisor {
            position: absolute;
            height: 100%;
            width: 25%;
            left: 1%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 5;
        }
        
        #advisor>#block1>span {
            position: absolute;
            display: inline;
            width: 50%;
            height: 10%;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: rgb(34, 35, 118);
        }
        
        #advisor>#block2 {
            position: absolute;
            width: 100%;
            height: 90%;
            top: 10%;
        }
        
        #advisor>#block2>img {
            position: absolute;
            width: 10%;
            height: 100%;
            display: inline;
            z-index: 6;
        }
        
        #keyword {
            width: 100%;
            height: 30px;
            display: inline;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px solid;
            z-index: 5;
        }
        
        #postlist {
            position: absolute;
            width: 80%;
            height: 100%;
            left: 10%;
            display: inline;
            overflow: hidden;
        }
        
        .postlist_item {
            position: relative;
            margin-top: 5%;
        }
        
        #postview {
            position: absolute;
            width: 60%;
            height: 97%;
            top: 1.5%;
            right: 5%;
            z-index: 10;
            overflow: auto;
            -webkit-overflow-scrolling: rgba(255, 255, 255, 0.5);
        }
        
        #backgroundimg {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            vertical-align: middle;
            opacity: 0.5;
            z-index: 1;
        }
        
        .colorhead:hover {
            background-color: rgba(100, 101, 207, 0.5)
        }
        
        .book_selected {
            border-bottom: 5px solid rgba(100, 101, 207, 0.5);
        }
        
        .list_selected {
            border-bottom: 5px solid rgba(100, 101, 207, 0.5);
        }
    </style>

    <title>Maxwell yang blog by awesomeyang</title>
</head>

<body>
    <img id="backgroundimg" src="images/rm1.jpg">

    <div id="leftbar">
        <div id="block1">
            <img id="icon" src="images/head.jpg">
            <h1 id="name" style="text-align:center; margin-left:27.5%">Maxwell Yang</h1>
        </div>
        <div id="block2">
            <p id="introduction">个人简介</p>
            <div>{{info.introduction}}</div>
            <p id="education">教育经历</p>
            <div>{{info.education}}</div>
            <p id="award">兴趣点</p>
            <div>{{info.award}}</div>

        </div>
    </div>
    <div id="advisor">
        <div id="block1">
            <span id="book" :class="{book_selected:book_selected}" class="colorhead" @click="book_selectedf()">搜索</span>
            <span id="navigation" :class="{list_selected:list_selected}" class="colorhead" style="left:50%;" @click="list_selectedf()">博客</span>
        </div>
        <div id="block2">
            <img id="before" class="colorhead" src="images/left.svg" style="left:0%" @click="before()">
            <div id="search" v-show="view_search">
                <input id="keyword" v-model="keyword">
                <div :id="item.id" class="colorhead postlist_item" v-for="item in datalist" @click="view_content(item.id)">
                    <p id="title" style="font-size:larger;color:rgb(34,35,118)">{{item.title}}</p>
                    <!--组件复用！-->
                    <!--<p id="simintro" style="font-size:smaller;color:rgb(34,35,118);">{{item.intro}}</p>内容简介动画表现未完成-->
                    <p id="date" style="font-size:medium;color:rgb(34,35,118)">{{item.date}}</p>
                </div>
            </div>
            <div id="postlist" v-show="view_list">
                <div :id="item.id" class="colorhead postlist_item" v-for="item in datalist" @click="view_content(item.id)">
                    <p id="title" style="font-size:larger;color:rgb(34,35,118)">{{item.title}}</p>
                    <!--<p id="simintro" style="font-size:smaller;color:rgb(34,35,118);">{{item.intro}}</p>内容简介动画表现未完成-->
                    <p id="date" style="font-size:medium;color:rgb(34,35,118)">{{item.date}}</p>
                </div>
            </div>
            <img id="after" class="colorhead" style="right:0%;top:0px;" src="images/right.svg" @click="after()">
        </div>
    </div>
    <div id="postview" v-html="content">
    </div>

    <script>
        var post_data = data || [];
        var sum = post_data.length;

        var search = function(id) {
            var sum = post_data.length;
            for (var i = 0; i < sum; i++) {
                if (post_data[i].id == id) {
                    return post_data[i].content;
                }
            }
        }
        var search_text = function(text) {
            var sum = post_data.length;
            var outcome = [];
            for (var i = 0; i < 2; i++) {
                if (post_data[i].title.search(text) == 0) {
                    outcome.push(post_data[i])
                }
            }
            return outcome;
        }
        var leftbar = new Vue({
            el: '#leftbar',
            data: {
                info: {
                    introduction: '挣好多钱 在丛林里建一个小木屋 研究自己喜欢的东西 \n 党外马克思主义者',
                    education: '西安交通大学 物理学',
                    award: '量子计算机与量子编程 \n 计算机 \n 黑科技 \n 历史哲学 \n 推理科幻小说 ',
                }
            }
        });
        var advisor = new Vue({
            el: '#advisor',
            data: {
                postflag: 0,
                searchflag: 0,
                view_search: false,
                view_list: true,
                search_selected: false,
                list_selected: true,
                keyword: "",
                postl: sum,
                searchl: 0,
                datalist: post_data.slice(0, 4),
                search_data: []
            },
            methods: {
                book_selectedf: function() {
                    this.search_selected = true;
                    this.view_search = true;
                    this.list_selected = false;
                    this.view_list = false;
                    this.datalist = [];
                },
                list_selectedf: function() {
                    this.search_selected = false;
                    this.view_search = false;
                    this.list_selected = true;
                    this.view_list = true;
                    this.datalist = post_data.slice(0, 4);
                },
                view_content: function(id) {
                    var data = search(id);
                    postview.change_content(data);
                },
                before: function() {
                    if (this.list_selected == 1) {
                        this.datalist = post_data.slice(this.postflag - 4, this.postflag);
                        this.postflag = this.postflag - 4;


                    } else {
                        this.datalist = this.search_data.slice(this.searchflag - 4, this.searchflag);
                        this.searchflag = this.searchflag - 4;

                    }
                },

                after: function() {
                    if (this.list_selected == 1) {
                        this.datalist = post_data.slice(this.postflag, this.postflag + 4);
                        this.postflag += 4;

                    } else {
                        this.datalist = this.search_data.slice(this.searchflag, this.searchflag + 4);
                        this.searchflag += 4;

                    }
                }
            },
            watch: {
                keyword: function(val, oldval) {
                    if (val != "") {
                        var a = search_text(val);
                        this.search_data = a;
                        this.datalist = a;
                        this.searchl = a.length;

                    } else this.datalist = [];
                },
                postflag: function(val, old) {
                    if (val < 0) this.postflag = 0;
                    else if (val > this.postl) {
                        this.datalist = post_data.slice(this.postflag - 4, this.postl);
                        this.postflag -= 4
                    }
                },
                searchflag: function(val, old) {
                    if (val < 0) this.searchflag = 0;
                    else if (val > this.postl) {
                        this.datalist = this.search_data.slice(this.searchflag - 4, this.searchl);
                        this.searchflag -= 4
                    }
                }

            }

        });
        var postview = new Vue({
            el: "#postview",
            data: {
                content: "",
            },
            methods: {
                change_content: function(content) {
                    this.content = content;

                }
            }
        })
    </script>
</body>

</html>

</html>